spring.application.name=Shortify
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ShortifyDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
