spring.application.name=Shortify

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ShortifyDB?createDatabaseifNotExist=true&useSSL=false&serverTimesone=UTC
spring.datasource.username=root
spring.jpa.show-sql= true